.container {
  margin: 0 auto;
  padding: 30px 5%;
  background-color: black;
  overflow: hidden;
  position: relative;
  min-height: 100vh;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* (첫번째 세로칸) (두번째 세로칸) (세번째 세로칸) (네번째 세로칸) */
  grid-template-rows: 422px 422px 422px;
  /* (첫번째 가로칸) (두번째 가로칸) (세번째 가로칸) */
  grid-gap: 0px;
  /* 격자들간의 간격을 띄울 때, 사용한다. */
}

.footer {
  display: flex;
  justify-content: center;
  height: 100px;
}

.pages {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.pages a {
  font-size: 20px;
}

.pageNum {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  text-align: center;
}

.pageNum:hover {
  background-color: orange;
}
