.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 422px 422px 422px;
  grid-gap: 0px;
}

.container {
  height: 100%;
  padding-top: 30px;
}

.christmasContainer {
  height: 100%;
  padding-top: 30px;
  color: antiquewhite;
}

.christmasContainer::after {
  background-image: url("../../img/default_back.jpeg");
  content: "";
  opacity: 0.7;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  background-size: full;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, auto));
}

.footer {
  display: flex;
  justify-content: center;
  height: 100px;
}

.list {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list a {
  font-size: 30px;
}
